# AdminLTE-.Net-Core-Implementation

AdminLTE.Web/: AdminLTE.Web.csproj  AdminLTE.Web.sln  Program.cs  Startup.cs
AdminLTE.Web/Controllers/: ChartsController.cs  ExamplesController.cs  FormsController.cs  HomeController.cs  LayoutController.cs  MailboxController.cs  TablesController.cs  UIController.cs
AdminLTE.Web/Models/: ErrorViewModel.cs
AdminLTE.Web/Properties/: launchSettings.json
AdminLTE.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdminLTE.Web/Views/Home/: Index.cshtml  index2.cshtml
AdminLTE.Web/Views/Shared/: _Layout.cshtml  _LayoutTheme.cshtml  _LayoutThemeLogin.cshtml  _PartialControlSidebar.cshtml  _PartialHeader.cshtml  _PartialPageHeader.cshtml  _PartialSidebar.cshtml
AdminLTE.Web/Views/charts/: chartjs.cshtml  flot.cshtml  inline.cshtml  morris.cshtml
AdminLTE.Web/Views/examples/: 404.cshtml  500.cshtml  blank.cshtml  invoice-print.cshtml  invoice.cshtml  lockscreen.cshtml  login.cshtml  pace.cshtml  profile.cshtml  register.cshtml
AdminLTE.Web/Views/forms/: advanced.cshtml  editors.cshtml  general.cshtml
AdminLTE.Web/Views/layout/: boxed.cshtml  collapsed-sidebar.cshtml  fixed.cshtml  top-nav.cshtml
AdminLTE.Web/Views/mailbox/: compose.cshtml  mailbox.cshtml  read-mail.cshtml
AdminLTE.Web/Views/tables/: data.cshtml  simple.cshtml
AdminLTE.Web/Views/ui/: buttons.cshtml  calendar.cshtml  general.cshtml  icons.cshtml  modals.cshtml  sliders.cshtml  timeline.cshtml  widgets.cshtml
